
GET http://localhost:3001/
###

GET http://localhost:3001/api/products


###


GET http://localhost:3001/api/v1/notes

###

POST http://localhost:3001/user
content-type: application/json

{
    "name": "abc34",
    "email":"db@gmail.com34",
    "password": "123456"

}

###
POST http://localhost:3001/product
content-type: application/json

{
    "name": "abc",
    "description":"the ai product description",
    "icon": "httplink",
    "url":"gsufhasifhis",
    "shortDesc":"dghfahgduvbatyvffx",
    "createdBy":"6453496b393b6edce1cef163",
    "updatedBy":"6453496b393b6edce1cef163"
}